import { Link } from "react-router-dom";
import Bookmark from "./Bookmark";
const Card_sri = () => {
  const papers = [
    {
      name: "1 Специфика англо-русского перевода терминов в сфере кинопроизводства",
      date: "4 апреля, 2023",
      img: "/image/bookmark_on.png",
      author: "Лимарова Е. В.Уткина А. Е.",
      description:
        "Данное лингвистическое исследование  направлено на анализ терминов, используемых  в рамках профессиональной коммуникации...",
      price: 5000,
      words: ["научное исследование", "языки", "+3"],
    },
    {
      name: "2 Специфика англо-русского перевода терминов в сфере кинопроизводства",
      date: "15 апреля, 2023",
      img: " /image/bookmark_on.png",
      author: "Лимарова Е. В.Уткина А. Е.",
      description:
        "Данное лингвистическое исследование  направлено на анализ терминов, используемых  в рамках профессиональной коммуникации...",
      price: 3000,
      words: ["научное исследование", "языки", "+3"],
    },
    {
      name: "3 Специфика англо-русского перевода терминов в сфере кинопроизводства",
      date: "27 апреля, 2023",
      img: "/image/bookmark_on.png ",
      author: "Лимарова Е. В.Уткина А. Е.",
      description:
        "Данное лингвистическое исследование  направлено на анализ терминов, используемых  в рамках профессиональной коммуникации...",
      price: 2000,
      words: ["научное исследование", "языки", "+3"],
    },
    ,
    {
      name: "2 Специфика англо-русского перевода терминов в сфере кинопроизводства",
      date: "15 апреля, 2023",
      img: " /image/bookmark_on.png",
      author: "Лимарова Е. В.Уткина А. Е.",
      description:
        "Данное лингвистическое исследование  направлено на анализ терминов, используемых  в рамках профессиональной коммуникации...",
      price: 3000,
      words: ["научное исследование", "языки", "+3"],
    },
    {
      name: "3 Специфика англо-русского перевода терминов в сфере кинопроизводства",
      date: "27 апреля, 2023",
      img: "/image/bookmark_on.png ",
      author: "Лимарова Е. В.Уткина А. Е.",
      description:
        "Данное лингвистическое исследование  направлено на анализ терминов, используемых  в рамках профессиональной коммуникации...",
      price: 2000,
      words: ["научное исследование", "языки", "+3"],
    },
    {
      name: "2 Специфика англо-русского перевода терминов в сфере кинопроизводства",
      date: "15 апреля, 2023",
      img: "/image/bookmark_on.png ",
      author: "Лимарова Е. В.Уткина А. Е.",
      description:
        "Данное лингвистическое исследование  направлено на анализ терминов, используемых  в рамках профессиональной коммуникации...",
      price: 3000,
      words: ["научное исследование", "языки", "+3"],
    },
    {
      name: "2 Специфика англо-русского перевода терминов в сфере кинопроизводства",
      date: "15 апреля, 2023",
      img: "/image/bookmark_on.png ",
      author: "Лимарова Е. В.Уткина А. Е.",
      description:
        "Данное лингвистическое исследование  направлено на анализ терминов, используемых  в рамках профессиональной коммуникации...",
      price: 3000,
      words: ["научное исследование", "языки", "+3"],
    },
    {
      name: "2 Специфика англо-русского перевода терминов в сфере кинопроизводства",
      date: "15 апреля, 2023",
      img: "/image/bookmark_on.png ",
      author: "Лимарова Е. В.Уткина А. Е.",
      description:
        "Данное лингвистическое исследование  направлено на анализ терминов, используемых  в рамках профессиональной коммуникации...",
      price: 3000,
      words: ["научное исследование", "языки", "+3"],
    },
    {
      name: "2 Специфика англо-русского перевода терминов в сфере кинопроизводства",
      date: "15 апреля, 2023",
      img: "/image/bookmark_on.png ",
      author: "Лимарова Е. В.Уткина А. Е.",
      description:
        "Данное лингвистическое исследование  направлено на анализ терминов, используемых  в рамках профессиональной коммуникации...",
      price: 3000,
      words: ["научное исследование", "языки", "+3"],
    },
  ];
  return (
    <>
      <div className="main">
        <div className="card">
          {papers.map((item, index) => (
            <Bookmark
              key={index}
              name={item.name}
              img={item.img}
              date={item.date}
              author={item.author}
              description={item.description}
              price={item.price}
              words={item.words}
            />
          ))}
        </div>
        <img src="/image/pagination.svg" />
      </div>
    </>
  );
};

export default Card_sri;
